# TelcoLab

./: .dockerignore  LICENSE  README.md  TelcoLab.slnx  demo.sh  docker-compose.yml
db/: 02-PostgreSQL-Clustering.sql
docs/articles/: 00-porting-two-architectures.en.md  00-porting-two-architectures.es.md  01-porting-with-orleans.en.md  01-porting-with-orleans.es.md  02-porting-with-streams.en.md  02-porting-with-streams.es.md  03-clustering-and-storage.en.md  03-clustering-and-storage.es.md  04-when-not-to-use-orleans.en.md  04-when-not-to-use-orleans.es.md
src/TelcoLab.Abstractions/: ISubscriptionGrain.cs  Streaming.cs
src/TelcoLab.Api/: Dockerfile  Program.cs  TelcoLab.Api.csproj
src/TelcoLab.Api/Features/ActivateSubscription/: ActivateSubscription.cs
src/TelcoLab.Api/Features/ClearingWebhook/: ClearingHouseMapper.cs  ClearingWebhook.cs  PortingResultPublisher.cs
src/TelcoLab.Api/Features/Deposit/: Deposit.cs
src/TelcoLab.Api/Features/GetAudit/: GetAudit.cs
src/TelcoLab.Api/Features/GetBalance/: GetBalance.cs
src/TelcoLab.Api/Features/GetSubscription/: GetSubscription.cs
src/TelcoLab.Api/Features/RequestPorting/: RequestPorting.cs
src/TelcoLab.Api/Features/TransferCredit/: TransferCredit.cs
src/TelcoLab.Api/Infrastructure/: HttpPortingClient.cs  OrleansConfiguration.cs
src/TelcoLab.Api/Properties/: launchSettings.json
src/TelcoLab.ClearingHouse/: CallbackScheduler.cs  Dockerfile  Program.cs  TelcoLab.ClearingHouse.csproj  appsettings.json
src/TelcoLab.ClearingHouse.Contracts/: PortingContracts.cs
src/TelcoLab.ClearingHouse/Properties/: launchSettings.json
src/TelcoLab.Domain/: Streaming.cs  TelcoLab.Domain.csproj
src/TelcoLab.Domain/Auditing/: AuditContracts.cs  PortingAuditGrain.cs
src/TelcoLab.Domain/Billing/: AccountContracts.cs  AccountGrain.cs  BillingGrain.cs
src/TelcoLab.Domain/Subscriptions/: SubscriptionContracts.cs  SubscriptionGrain.cs
src/TelcoLab.Grains/: IPortingClient.cs  PortingAuditGrain.cs  SubscriptionGrain.cs  TelcoLab.Grains.csproj
src/TelcoLab.Silo/: ClearingHouseMapper.cs  HttpPortingClient.cs  PortingEndpoints.cs  PortingResultPublisher.cs  Program.cs  TelcoLab.Silo.csproj  WebhookAuthFilter.cs  Worker.cs  appsettings.json
tests/TelcoLab.Tests/: StreamTests.cs  SubscriptionGrainTests.cs  TelcoLab.Tests.csproj  TestCluster.cs  TransactionTests.cs
