<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TelcoLab.Silo-f9e4e120-a2ef-4116-8543-881c499d7dce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelcoLab.Grains\TelcoLab.Grains.csproj" />
    <ProjectReference Include="..\TelcoLab.Abstractions\TelcoLab.Abstractions.csproj" />
  </ItemGroup>
</Project>
